<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--=============== REMIX ICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">


    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />


    <!--=============== CSS ===============-->

    <link rel="stylesheet" href="assets/css/styles.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"></script>

    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/wickedpicker.css" rel="stylesheet" type='text/css' media="all" />
    <!-- <link href="css/style.css" rel='stylesheet' type='text/css' /> -->
    <!--fonts-->
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">



    <title>C-Cab Online Taxi Booking Site</title>



    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <i class="ri-steering-line"></i>
                C-Cab
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#review" class="nav__link">Reviews</a>
                    </li>
                    <li class="nav__item">
                        <a href="#Contact-us" class="nav__link">Contact Us</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <!-- ------------Toggle Button----- -->
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-line"></i>
            </div>
        </nav>

    </header>

    <!--==================== MAIN ====================-->

    <div class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="shape shape__big"></div>
            <div class="shape shape__small"></div>

            <div class="home__container container grid">
                <div class="home__data">
                    <h1 class="home__title">
                        Choose The Best Ride For You
                    </h1>


                    <h3 class="home__elec">
                        <i class="ri-flashlight-fill"></i>
                        Request a trip anywhere, anytime.
                        <!-- PLug-in Hybrid car -->
                    </h3>
                </div>

                <img src="assets/img/p7.png" alt="" class="home__img">

                <div class="home__car">
                    <div class="home__car-data">
                        <div class="home___car-icon">
                            <i class="ri-flashlight-fill"></i>
                        </div>
                        <h2 class="home__car-number">Fast </h2>
                        <h3 class="home__car-name">Rides</h3>
                    </div>
                    <div class="home__car-data">
                        <div class="home___car-icon">
                            <i class="ri-dashboard-3-line"></i>
                        </div>
                        <h2 class="home__car-number">24/7</h2>
                        <h3 class="home__car-name">AVAILABLE</h3>
                    </div>
                    <div class="home__car-data">
                        <div class="home___car-icon">
                            <i class="ri-shield-cross-fill"></i>
                        </div>
                        <h2 class="home__car-number">Secure</h2>
                        <h3 class="home__car-name">Rides</h3>
                    </div>
                </div>


                <a href="btn.html" class="home__button view-project-btn">BOOK <br> NOW</a>

                <!-- <h2 class="home__subtitle">
                    BMW 5 SERIES
                    The one you can always count on
                </h2> -->

            </div>

        </section>


        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <div class="about__container container grid">
                <div class="about__group">
                    <img src="assets/img/g3.jpg" alt="" class="about__img">

                    <div class="about__card">
                        <h3 class="about__card-title">24/7 support</h3>
                        <p class="about__card-description">
                            The holy grail of budget travelers
                            <!-- Superchargers placed along routes -->
                        </p>
                    </div>
                </div>

                <div class="about__data">
                    <h2 class="section__title about__title">
                        <!-- Machines With <br> Future Technology -->
                        <!-- The one you can always count on -->
                        Taxi Service Always <br> There For You.
                    </h2>

                    <p class="about__description">
                        See the future with high-performance electric cars produced by
                        renowned brands. They feature futuristic builds and designs with
                        new and innovative platforms that last a long time.
                    </p>

                    <a href="#" class="button">Know more</a>
                </div>
            </div>
        </section>

        <!--==================== POPULAR ====================-->
        <!-- <section class="popular section" id="popular">
            
            <h3 class="heading"> customer's review </h3> -->

        <section class="review" id="review">

            <h1 class="heading"> customer's review </h1>
            <h1 class="headingg"> What they say </h1>

            <div class="swiper-container review-slider">

                <div class="swiper-wrapper">

                    <div class="swiper-slide slide">
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="img/pic-1.png" alt="">
                            <div class="user-info">
                                <h3>Raphael</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <p>Very good service and friendly driver. Car was neat and clean.The Driver treated
                            us like his family members.
                    </div>

                    <div class="swiper-slide slide">
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="img/pic-2.png" alt="">
                            <div class="user-info">
                                <h3>Sophia</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <p>Best in the business , amazing driver Mr.Ydriss very knowledgeable and friendly , highly
                            recommended
                        </p>
                    </div>

                    <div class="swiper-slide slide">
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="img/pic-3.png" alt="">
                            <div class="user-info">
                                <h3>James R.</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <p>Our experience turned out to be even better. Excellent driving by Mr. Ydriss and amazingly
                            courteous..</p>
                    </div>

                    <div class="swiper-slide slide">
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="img/pic-4.png" alt="">
                            <div class="user-info">
                                <h3>Lili.</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <p>Ydriss is very proffesional and rates were competetive as well compared to others, Highly
                            recommended.</p>
                    </div>
                </div>
            </div>
        </section>


        <!--==================== FEATURES ====================-->
        <!-- <section class="features section">

        </section> -->

        <!--==================== FEATURED ====================-->

        <section class="Contact section" id="Contact-us">

            <h1 class="headding">Contact Us</h1>
            <!-- <section class="contact-section sec-padding" id="contact"> -->
            <div class="conntainer">
                <!-- <div class="row">
                        <div class="headingg">
                            <h2>contact me</h2>
                        </div>
                    </div> -->
                <div class="row">
                    <div class="conntact-form ">
                        <form id="contact" action="https://formspree.io/f/xdobygwd" method="post">
                            <div class="row flexi">
                                <div class="input-group">
                                    <input type="text" name="name" placeholder="Full Name" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <input type="email" name="email" placeholder="Email" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <input type="text" name="subject" placeholder="Subject" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <textarea name="message" placeholder="Write your Message" class="input-control"
                                        required></textarea>
                                </div>
                                <div class="submit-button">
                                    <!-- <button type="submit" class="button">send message</button> -->
                                    <button class="buttonn" type="submit">Submit</button>
                                    
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="conntact-info">
                        <div class="conntact-info-item">
                            <h3>My Name </h3>
                            <p>Messara Ydriss</p>
                        </div>
                        <div class="conntact-info-item">
                            <h3>Email :</h3>
                            <p>ymessluxury@gmail.com</p>
                        </div>
                        <div class="conntact-info-item">
                            <h3>Phone :</h3>
                            <p>+33 07 62 65 93</p>
                        </div>
                        <div class="conntact-info-item">
                            <h3>follow me</h3>
                            <div class="soccial-links">
                                <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-google"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>



        <!--==================== OFFER ====================-->
        <!-- <section class="offer section">

        </section> -->

        <!--==================== LOGOS ====================-->
        <!-- <section class="logos section">
            
        </section>-->
    </div>

    <!-- <div class="portfolioo-popup">

        <div class="portfolio-popup"> -->
    <button type="button" class="btn pp-close" style="display: none;"><i class="fas fa-times"></i></button>
    <!--  <div class="book-appointment">
        <h2>Personal Details</h2>
        <div class="book-agileinfo-form">
            <form action="#" method="post" id="contactForm">
                <div class="alert">Reservation Booked Successfully</div>
                <div class="main-agile-sectns">
                    <div class="agileits-btm-spc form-text1">
                        <input type="text" name="Name" id="namee" placeholder="Full Name" required="">
                    </div>
                    <div class="agileits-btm-spc form-text2">
                        <input type="text" name="Phone no" id="phonee" placeholder="Phone number" required="">
                    </div>
                </div>
                <div class="agileits-btm-spc form-text">
                    <input type="email" name="email" id="emailid" placeholder="Email" required="">
                </div>
                <div class="clear"></div>
                <h2 class="sub-head-w3ls">Booking Details</h2>
                <div class="main-agile-sectns">
                    <div class="agileits-btm-spc form-text1">
                        <input id="datepicker" name="Text" type="text" placeholder="Pick-up Date" value=""
                            onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}"
                            required="">
                    </div>
                    <div class="agileits-btm-spc form-text2">
                        <input type="text" id="timepicker" name="Time" class="timepicker form-control"
                            placeholder="Pick-up Time" value="">
                    </div>
                </div>
                <div class="main-agile-sectns">
                    <div class="agileits-btm-spc form-text1">
                        <input type="text" name="Pick-up Location" placeholder="Pick-up Location" required="">
                    </div>
                    <div class="agileits-btm-spc form-text2">
                        <input type="text" name="Drop-off Location" placeholder="Drop-off Location" required="">
                    </div>
                </div>

                <div class="main-agile-sectns">
                    <div class="agileits-btm-spc form-text1">
                        <select id="country1" onchange="change_country(this.value)" class="frm-field required sect">
                            <option value="">No.of Passengers</option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                        </select>
                    </div>
                    <div class="agileits-btm-spc form-text2">
                        <select id="country" onchange="change_country(this.value)" class="frm-field required">
                            <option value="">Direction</option>
                            <option value="">Only One Way</option>
                            <option value="">Return</option>
                        </select>
                    </div>
                </div>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
                <div class="clear"></div>
            </form>
        </div>

    </div>
    </div>
    </div>
    -->


    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="shape shape__big"></div>
        <div class="shape shape__small"></div>

        <div class="footer__container container grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">
                    <i class="ri-steering-line"></i>C-Cab
                </a>
                <p class="footer__description">
                    We offer the best electric cars of <br>
                    the most recognized brands in <br>
                    the world.
                </p>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">
                    Company
                </h3>
                <ul class="footer__links">
                    <li>
                        <a href="#" class="footer__link">About Us
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Our Offerings</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Safety</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Blog</a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">
                    Information
                </h3>
                <ul class="footer__links">
                    <li>
                        <a href="#" class="footer__link">Request a quote
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Contact us</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Services</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">-</a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">
                    Follow us
                </h3>

                <ul class="footer__social">
                    <a href="
                    https://www.facebook.com/" target="_blank" class="footer__social-link">
                        <i class="ri-facebook-fill"></i>
                    </a>
                    <a href="
                    https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class="ri-instagram-line"></i>
                    </a>
                    <a href="
                    https://twitter.com/" target="_blank" class="footer__social-link">
                        <i class="ri-twitter-line"></i>
                    </a>
                    <a href="
                    https://twitter.com/" target="_blank" class="footer__social-link">
                        <i class="ri-linkedin-line"></i>
                    </a>
                </ul>
            </div>
        </div>
        <span class="footer__copy">
            &#169; Created by | <span style="color: hsl(219, 69%, 52%);">Sahil Ahmed</span> | All rigths reserved.
        </span>
    </footer>


    <!--========== SCROLL UP ==========-->

    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
    </a>


    <!--=============== SCROLL REVEAL ===============-->
    <script src="assets/js/scrollreveal.min..js"></script>

    <!--=============== FIREBASE CDN LIN  ===============-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.6.11/firebase-analytics-compat.min.js"></script>


    <!--=============== SWIPER JS ===============-->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


    <!--=============== MIXITUP JS ===============-->
    <script src=""></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>


    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/mainn.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/wickedpicker.js"></script>
    <script type="text/javascript">
        $('.timepicker').wickedpicker({ twentyFour: false });
    </script>

</body>

</html>